<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body{
        background-color: #63BCBB;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input:: placeholder {
        color: #d3d3d3;
    }
    .submit{
        background-color: #6BA3E8;
    }
    .center-column{
        width:600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 0px rgba(0,0,0,0,75);
    }
    .item-row{
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0,75);
    }
    .btn-danger{
        background-color: #ffae19;
        border-color: #e59400;
    }

</style>
<div class="center-column">
<form method="POST" action="/"> 
    {% csrf_token %}
    {{form.title}}
    <input type="submit" name="Create Task" class="btn btn-info" placeholder="Add a todo"/>
 </form>
 <div class="todo">
{% for task in tasks%}

<div class="item-row">





    {% if task.status == True %}
    <strike>{{task}}</strike>
    {%else%}
     <span>{{task}}</span>
    {% endif %}
    </div>
    
    <a href= "{% url "updatetodo" task.id%}" class="btn btn-sm btn-info">Update</a>
    <a class="btn btn-sm btn-danger" href="{% url "deletetodo" task.id%}">Delete </a>
    
    

{%endfor%}
</div>