<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
input{
       
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input:: placeholder {
        color: #00bbcc;
    }
body{
    background-color: #00ffbb;
}
.center-column{
        height:200px; 
        width:600px;
        margin: 220px auto;
        padding: 20px;
        background-color: #0c3;
        border-radius: 3px;
        box-shadow: 6px 2px 0px rgba(0,0,0,0,75);
    }
</style>
<body>
<div class="center-column">
<h3 class="modal-title">Update Todo </h3>
<form method="POST" action="">
{% csrf_token %}
{{form}}
    <input class="btn  btn-info" type="submit" name="update"/>
</form>
</div>
</body>